[gd_scene load_steps=5 format=3 uid="uid://bnvg174aajt5p"]

[ext_resource type="Script" uid="uid://ii7h0f0uu4pi" path="res://Scripts/GameManager.cs" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://d2raeeiu2eckn" path="res://Prefabs/tile.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://bsdl4cra7mm71" path="res://Prefabs/guarda.tscn" id="3_0hol4"]
[ext_resource type="PackedScene" uid="uid://cb1mi63uj6cor" path="res://Prefabs/mosqueteiro.tscn" id="4_q6r6c"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
position = Vector2(-374, -200)
script = ExtResource("1_0e48y")
Cellscene = ExtResource("2_0e48y")
Guarda = ExtResource("3_0hol4")
Mosca = ExtResource("4_q6r6c")

[node name="Gridmanager" type="Node2D" parent="."]

[node name="Target" type="Node2D" parent="Gridmanager"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
