[gd_scene load_steps=2 format=3 uid="uid://5q8vuh77iwu6"]

[ext_resource type="Texture2D" uid="uid://bn1k105ygaat" path="res://Resources/Guarda.png" id="1_o8gah"]

[node name="Guarda" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Guarda_S" type="Sprite2D" parent="."]
texture = ExtResource("1_o8gah")
